img.path = data/img/
view.opPanel.printButtonIcon.name =  printButton.png
view.opPanel.refreshButtonIcon.name = refresh.png
view.opPanel.undoButtonIcon.name =  undoButton.png
view.opPanel.redoButtonIcon.name = redoButton.png
view.opPanel.excelLoadingButtonIcon.name = excelLoadingIcon.png
view.opPanel.introIcon.name = Pharma.png
view.opPanel.aboutIcon.name = about.png

view.help.contactData = In case you have Login problem , please contact the administrator : Marius Iliescu <br> - Email: Iliescu.Marius.A@gmail.com <br> - Phone Number: 0758883521.